HOJA: 27/63  
## 1-2 INDUSTRIAS DE BEBIDAS  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Destilación de alcohol etílico  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de licores y demás bebidas alcohólicas similares  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de vinos (bodegas), sidras y otras bebidas fermentadas  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Fraccionamiento de vinos (plantas embotelladoras)  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de vinagres  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Bebidas malteadas y malta  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de bebidas sin alcohol y refrescos gasificados y no gasificados  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de aguas gasificadas (sodas)  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Fraccionador de aguas minerales, gasificadas o no  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## 1-3 INDUSTRIAS DEL TABACO  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Preparación de hojas de tabaco  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

## Elaboración de cigarrillos y cigarros  
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b  
- No permitido en: R2a, R2b, S1, S2, S3, I1, I2  
- Estacionamiento/carga: 6  
- Notas: (#)  

---

### NOTAS DE LA HOJA  
(+) Los usos permitidos en el Distrito de Servicios 3 serán los que se permiten en las áreas que atraviesa dicho corredor. También se admiten los usos particulares indicados en estas Planillas.  
(++) Solo se permiten comercios minoristas en la manzana comprendida entre av Sarmiento y calles 25 de Mayo, Muñecas y España. Estos serán los mismos que los admitidos en el Distrito R1 y deberán ser complementarios a la vivienda.  
(++) solo se permite exposición y venta sin depósito complementario.  
Todos los usos consignados en esta planilla incluyen el fraccionamiento y el envasado de los productos (Ord. N° 3.403/03).  

### MODIFICADA POR  
Ordenanza N° 2648/98 (ordenado a mayo de 2014)