HOJA: 19/63

## Máquinas electrónicas de video juegos y/o salas de billar
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4b, AE1, AE2, AE3, AE4, AE5, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2
- No permitido en: C4a, R1, S3, I1, I2
- Estacionamiento/carga: N.O.

## Museo: colecciones permanentes y temporarias
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4b, AE1, AE2, AE3, AE4, AE5, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2
- No permitido en: C4a, R1, S3, I1, I2
- Estacionamiento/carga: N.O.

## Natatorio
- Permitido sin restricciones en: C2, C3, C4b, AE1, AE2, AE3, AE4, AE5, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2
- No permitido en: C1a, C1b, C4a, R1, S3, I1, I2
- Estacionamiento/carga: N.O.

## Parques de diversiones
- Permitido sin restricciones en: C2, C3, C4b, AE1, AE2, AE3, AE4, AE5, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2
- No permitido en: C1a, C1b, C4a, R1, S3, I1, I2
- Estacionamiento/carga: N.O.

## Templos, Iglesias, Capillas, Oratorios, Mezquitas, Sinagogas, etc.
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, S3, I1, I2
- Estacionamiento/carga: N.O.
- Notas: Ord. 2071/93, Ord. 2918/00

## Casa de juegos de azar
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4b, AE1, AE2, AE3, AE4, AE5, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2
- No permitido en: C4a, R1, S3, I1, I2
- Estacionamiento/carga: N.O.
- Notas: Ord. 2906/00 y Ord. 3580/05

NOTAS DE LA HOJA:
(*) permitido sin restricciones.
(+) Los usos permitidos en el Distrito de Servicios 2 serán los que se permitan en las áreas que atraviesa dicho corredor. También se admiten los usos particulares indicados en estas Planillas.
(+++) Solo se permiten comercios minoristas en la manzana comprendida entre av Sarmiento y calles 25 de Mayo, Muñecas y España. Estos serán los mismos que los admitidos en el Distrito R1 y deberán ser complementarios a la vivienda.
N.O. No obligatorio

MODIFICADA POR:
Ordenanzas N° 2.906/00, N° 2.918/00, N° 3580/05 y N° 4681/14