HOJA: 4/63

## Carnicerías, pescaderías, pollería, fiambres (carnes frescas y congeladas)
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Cartonería, telgopor
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Casas de remate
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Colchones y afines (exp. y venta)
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.
- Notas: (+++)

## Comestibles en general, despensa, productos alimenticios, bebidas y tabaco, excluidos ferias, mercados, supermercado y miniservicio
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Computadoras y sus repuestos e insumos
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Cotillón
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Decoración de ambientes (ventas) petit muebles, cuadros, espejos, marcos, etc.
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Diarios, revistas y libros (nuevos y usados)
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Discos y cassettes, artículos musicales, instrumentos
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Envases en general (papel, cartón)
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

## Farmacia, herboristería, homeopatía
- Permitido sin restricciones en: C1a, C1b, C2, C3, C4a, C4b, AE1, AE2, AE3, AE4, AE5, R1, R3a, R3b, R4a, R4b, R2a, R2b, S1, S2, I1, I2
- No permitido en: S3a, S3b
- Estacionamiento/carga: N.O.

NOTAS DE LA HOJA:
- (*) permitido sin restricciones.
- (N.O.) no permitido.
- (+) Los usos permitidos en el Distrito de Servicios 3 a y b serán los que se permitían en las áreas que atraviesa dicho corredor. También se admiten los usos particulares indicados en estas Planillas.
- (++) Sólo se permite exposición y venta sin depósito complementario.
- (+++) Sólo se permiten comercios minoristas en la manzana comprendida entre av Sarmiento y calles 25 de Mayo, Muñecas y España. Estos serán los mismos que los admitidos en el Distrito R1 y deberán ser complementarios a la vivienda.
- (++++) No permitido en calle Miguel Lillo entre San Lorenzo y Lamadrid, Las Piedras al 1400 y General Paz al 1400.
- N.O. No obligatorio.

MODIFICADA POR:
- Hoja modificada por Ordenanza N° 4681/14